buildscript {
    repositories {
        maven { url "http://platform-acceleration-lab-maven.s3.amazonaws.com" }
        jcenter()
    }

    dependencies {
        classpath "io.pivotal.pal.assignments:assignments-plugin:3.0.0"
    }
}

apply plugin: "io.pivotal.pal.assignments.plugin"

assignments {
    apiUrl = "https://perficient-waveland.education.pivotal.io"
    emails = [
       "john.goodemoot@perficient.com"
    ]
    cohortIdentifier = "August18"
}

defaultTasks "tasks"
