buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE')
    compile('org.springframework:spring-web:5.0.8.RELEASE')
    compile('org.springframework.boot:spring-boot:2.0.4.RELEASE')
}